name: ci

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  aethel:
    runs-on: macos-14

    steps:
      - uses: actions/checkout@v4

      - uses: cachix/install-nix-action@v31

      - uses: cachix/cachix-action@v16
        with:
          name: devenv

      - name: Install devenv.sh
        run: nix profile install nixpkgs#devenv

      - name: Lint Aethel
        run: devenv tasks run lint:aethel

      - name: Build Aethel
        run: devenv tasks run build:aethel

      - name: Test Aethel
        run: devenv tasks run test:aethel

  momentum:
    runs-on: macos-14

    steps:
      - uses: actions/checkout@v4

      - uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: latest-stable

      - uses: cachix/install-nix-action@v31

      - uses: cachix/cachix-action@v16
        with:
          name: devenv

      - name: Install devenv.sh
        run: nix profile install nixpkgs#devenv

      - name: Lint Momentum
        run: devenv tasks run lint:momentum

      - name: Build Momentum
        run: devenv tasks run build:momentum

      - name: Test Momentum
        run: devenv tasks run test:momentum
